{
  "ConnectionStrings": {
    "DefaultConnection": "xxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:9999"
      }
    }
  },
  "AllowedHosts": "*"
}
